# The following values are requred to run this module!
# Do not leave anything blank!

onepass_token    = ""
onepass_vault_id = ""
onepass_lxd_id   = ""
lxd_name         = "lxd01"

########################################################

